spring.application.name=forecastingStockAvailability

prediction.dayOfWeekMultiplier=0.9
prediction.holidaysMultiplier=2
prediction.quartersMultiplier=1.2
prediction.monthsMultiplier=1.2
prediction.holidaysBeforeMultiplier=1.9
prediction.holidaysAfterMultiplier=0.8
prediction.eventMultiplier=3.0

holidays.getHolidays=https://svatkyapi.cz/api/

spring.data.mongodb.uri=mongodb://admin:secret@147.228.173.6:27017/sare?authSource=admin

