spring.application.name=forecasting_stock_availability

shops.getAllData[0]=https://example.com/a
shops.getAllData[1]=https://example.com/b
shops.getAllData[2]=https://example.com/c

shops.getCurrentDayItemStock[0]=test
shops.getCurrentDayItemStock[1]=test1
shops.getCurrentDayItemStock[2]=test2
shops.getItemsRestockCount[0]=test00
shops.getItemsRestockCount[1]=test11
shops.getItemsRestockCount[2]=test22
shops.hasEventDuringDate[0]=test000
shops.hasEventDuringDate[1]=test111
shops.hasEventDuringDate[2]=test333

shops.shopID[0]=S001
shops.shopID[1]=S002
shops.shopID[2]=S003

prediction.dayOfWeekMultiplier=0.9
prediction.holidaysMultiplier=2
prediction.quartersMultiplier=1.2
prediction.monthsMultiplier=1.2
prediction.holidaysBeforeMultiplier=1.9
prediction.holidaysAfterMultiplier=0.8
prediction.eventMultiplier=3.0


holidays.getHolidays=https://svatkyapi.cz/api/

#spring.data.mongodb.uri=mongodb://admin:secret@147.228.173.6:27017/config

spring.data.mongodb.uri=mongodb://admin:secret@147.228.173.6:27017/sare?authSource=admin
